################################################################################
## Copyright (c) 2014-2024, Lawrence Livermore National Security, LLC.
## Produced at the Lawrence Livermore National Laboratory.
## Written by the LBANN Research Team (B. Van Essen, et al.) listed in
## the CONTRIBUTORS file. <lbann-dev@llnl.gov>
##
## LLNL-CODE-697807.
## All rights reserved.
##
## This file is part of LBANN: Livermore Big Artificial Neural Network
## Toolkit. For details, see http://software.llnl.gov/LBANN or
## https://github.com/LLNL/LBANN.
##
## Licensed under the Apache License, Version 2.0 (the "Licensee"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at:
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
## implied. See the License for the specific language governing
## permissions and limitations under the license.
################################################################################

default:
  id_tokens:
     SITE_ID_TOKEN:
        aud: https://lc.llnl.gov/gitlab

stages:
  - build

include:
  local: "/.gitlab/build-and-test-common.yml"

rocm-5-7-1-tioga:
  variables:
    COMPILER_FAMILY: amdclang
    MODULES: "PrgEnv-cray rocm/5.7.1 cray-mpich/8.1.30 cray-libsci"
  extends: .build-and-test-on-tioga

rocm-5-7-1-distconv-tioga:
  variables:
    COMPILER_FAMILY: amdclang
    MODULES: "PrgEnv-cray rocm/5.7.1 cray-mpich/8.1.30 cray-libsci"
    WITH_DISTCONV: "1"
  extends: .build-and-test-on-tioga


rocm-6-2-0-tioga:
  variables:
    COMPILER_FAMILY: amdclang
    MODULES: "PrgEnv-cray rocm/6.2.0 cray-mpich/8.1.30 cray-libsci"
  extends: .build-and-test-on-tioga

rocm-6-2-0-distconv-tioga:
  variables:
    COMPILER_FAMILY: amdclang
    MODULES: "PrgEnv-cray rocm/6.2.0 cray-mpich/8.1.30 cray-libsci"
    WITH_DISTCONV: "1"
  extends: .build-and-test-on-tioga

.build-and-test-on-tioga:
  stage: build
  tags: [tioga, batch]
  variables:
    LLNL_FLUX_SCHEDULER_PARAMETERS: "-N2 -t 120 -q pdebug"
    WITH_HALF: ""
  extends: .build-and-test
